<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bankio</title>
    <!-- In the interest of time grabbing Semantic UI CSS from a CDN -->
    <!-- TODO: import Semantic UI into the build chain so we can bundle and reduce requests -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="root"></div>
    <script src="bundle.js"></script>
</body>
</html>